{
  "name": "m3u8-video-downloader",
  "version": "1.0.0",
  "description": "Record and preview online m3u8 and m3u videos",
  "main": "index.php",
  "scripts": {
    "build": "echo 'No build process needed for PHP application' && mkdir -p dist && cp -r * dist/ && rm -rf dist/node_modules",
    "start": "php -S localhost:8000"
  },
  "keywords": ["m3u8", "video", "downloader", "ffmpeg", "php"],
  "author": "Pedram",
  "license": "MIT"
}